# fsbhoa_ac

./: .editorconfig  .gitattributes  .gitignore  CONFIGURATION.md  INSTALL.md  README.md  fsbhoa_db.sql  install.sh  x.txt
docs/: CardholderFormSpec.md  Environment.md  GateStateHandling.md  ImportDesign.md  Print_Page_features.md  ProjectVision.md  SSL_SetupInstructions.md
event_service/: config.go  event_handler.go  go.mod  go.sum  hub.go  main.go  notes.txt  status_poller.go  types.go
kiosk/: config.json  go.mod  go.sum  main.go
kiosk/web/: app.js  index.html  style.css
monitor_service/: config.go  go.mod  hub.go  main.go  monitor_service.service  notify_handler.go  ws_client.go
uhppote_service/: go.mod  main.go
uhppote_service-unused/: go.sum
wordpress_plugin/fsbhoa-access-control/: check_image.php  fsbhoa-access-control.php  fsbhoa-cardholder-styles.cssOLD  fsbhoa-shared-styles.cssOLD  x.js
wordpress_plugin/fsbhoa-access-control/assets/css/: fsbhoa-admin-styles.css  fsbhoa-amenity-styles.css  fsbhoa-cardholder-styles.css  fsbhoa-controller-styles.css  fsbhoa-import-styles.css  fsbhoa-monitor.css  fsbhoa-print-styles.css  fsbhoa-property-styles.css  fsbhoa-reports-styles.css  fsbhoa-shared-styles.css
wordpress_plugin/fsbhoa-access-control/assets/js/: fsbhoa-analytics-admin.js  fsbhoa-cardholder-admin.js  fsbhoa-hardware-admin.js  fsbhoa-live-monitor.js  fsbhoa-monitor-settings.js  fsbhoa-photo-croppie.js  fsbhoa-photo-croppie.jsOLD  fsbhoa-print-workflow.js  fsbhoa-property-admin.js  fsbhoa-reports-admin.js  fsbhoa-settings-admin.js  fsbhoa-sync-admin.js  fsbhoa-system-status.js  fsbhoa-test-suite.js
wordpress_plugin/fsbhoa-access-control/includes/: class-fsbhoa-shortcodes.php  fsbhoa-cardholder-functions.php  fsbhoa-uhppote-discovery.php  fsbhoa-uhppote-sync-service.php  fsbhoa-uhppote-sync-service.phpOLD
wordpress_plugin/fsbhoa-access-control/includes/admin/: class-fsbhoa-ac-settings-page.php  class-fsbhoa-ac-settings-page.php.bak  class-fsbhoa-admin-menu.php  class-fsbhoa-cardholder-actions.php  class-fsbhoa-cardholder-admin-page.php  class-fsbhoa-controller-actions.php  class-fsbhoa-controller-admin-page.php  class-fsbhoa-deleted-cardholder-actions.php  class-fsbhoa-deleted-cardholder-admin-page.php  class-fsbhoa-gate-actions.php  class-fsbhoa-gate-admin-page.php  class-fsbhoa-print-actions.php  class-fsbhoa-property-actions.php  class-fsbhoa-property-admin-page.php  class-fsbhoa-property-admin-page.phpOLD  class-fsbhoa-system-actions.php  class-fsbhoa-system-status-page.php  class-fsbhoa-task-actions.php  class-fsbhoa-task-admin-page.php  class-fsbhoa-test-suite-actions.php  class-fsbhoa-test-suite-page.php
wordpress_plugin/fsbhoa-access-control/includes/import/: class-fsbhoa-import-v2.php  csv-import-module.php  homeowner-import-logic.php  tenant-import-logic.php
wordpress_plugin/fsbhoa-access-control/includes/kiosk/: class-fsbhoa-amenity-actions.php  class-fsbhoa-amenity-admin-page.php  class-fsbhoa-kiosk-rest-api.php
wordpress_plugin/fsbhoa-access-control/includes/monitor/: class-fsbhoa-monitor-rest-api.php
wordpress_plugin/fsbhoa-access-control/includes/print/: class-fsbhoa-print-rest-api.php
wordpress_plugin/fsbhoa-access-control/includes/reports/: class-fsbhoa-analytics-admin-page.php  class-fsbhoa-reports-actions.php  class-fsbhoa-reports-admin-page.php  class-fsbhoa-reports-rest-api.php
zebra_print_service/: config.go  dependency-reduced-pom.xml  go.mod  main.go  pom.xml
zebra_print_service/src/main/resources/: db.properties.template
zebra_print_service/templates/: hoa_card_template.xml  hoa_card_template.xml.bak
zebra_print_service_java/: db.properties-example  dependency-reduced-pom.xml  pom.xml  run.sh
zebra_print_service_java/src/main/java/com/fsbhoa/printservice/: DbConfig.java  PrintCardHandler.java  PrintJobStatusInfo.java  PrintRequestPayload.java  PrintServer.java  ZebraPrintJobManager.java
zebra_print_service_java/templates/: hoa_card_template.xml
(+26 files in other folders)
