# -------------------------------------
# FSBHOA Print Service Configuration
# -------------------------------------

# Database Configuration
# Replace these with your actual WordPress database details
db.url=jdbc:mysql://127.0.0.1:3306/your_wordpress_db_name
db.username=your_db_user
db.password=your_db_password

# Printer Configuration
# Replace this with the actual IP address of your Zebra printer
printer.ip=192.168.1.100

# Path to the card template file (The absolute path is most reliable)
card.template.filepath=/home/pi/fsbhoa_ac/zebra_print_service/templates/hoa_card_template.xml

